{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/casino-provider/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/casino-provider/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/casino-provider",
  "projects": {
    "casino": {
      "type": "application",
      "root": "apps/casino",
      "entryFile": "main",
      "sourceRoot": "apps/casino/src",
      "compilerOptions": {
        "tsConfigPath": "apps/casino/tsconfig.app.json"
      }
    },
    "casino-provider": {
      "type": "application",
      "root": "apps/casino-provider",
      "entryFile": "main",
      "sourceRoot": "apps/casino-provider/src",
      "compilerOptions": {
        "tsConfigPath": "apps/casino-provider/tsconfig.app.json"
      }
    },
    "provider": {
      "type": "application",
      "root": "apps/provider",
      "entryFile": "main",
      "sourceRoot": "apps/provider/src",
      "compilerOptions": {
        "tsConfigPath": "apps/provider/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}